<!DOCTYPE html>
<html>
<head>
  <title>Todo List using Redux</title>
  <script src="https://unpkg.com/redux@4.0.0/dist/redux.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f7f7f7;
      color: #333;
      font-size: 20px;
      direction: rtl;
    }

    #app {
      text-align: center;
      position: relative;
    }

    a {
      position: absolute;
      left: 0;
      top: -30px;
    }

    #todoInput {
      width: 300px;
      height: 30px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button {
      height: 35px;
      font-size: 16px;
    }

    ul {
      list-style: none;
    }

    li.completed {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div id="app">
    <a href="file:///C:/Users/14706/OneDrive/stories.html">Stories</a>
    <input id="todoInput" placeholder="Enter new todo..." />
    <button onclick="addTodo()">Add Todo</button>
    <ul id="todos"></ul>
    <button onclick="clearCompleted()">Clear Completed</button>
  </div>
  <script>
    const ADD_TODO = "ADD_TODO";
    const TOGGLE_TODO = "TOGGLE_TODO";
    const CLEAR_COMPLETED = "CLEAR_COMPLETED";

    const initialState = {
      todos: []
    };

    const reducer = (state = initialState, action) => {
      switch (action.type) {
        case ADD_TODO:
          return {
            todos: [...state.todos, { text: action.text, completed: false }]
          };
        case TOGGLE_TODO:
          return {
            todos: state.todos.map((todo, index) => action.index === index ? { ...todo, completed: !todo.completed } : todo)
          };
        case CLEAR_COMPLETED:
          return {
            todos: state.todos.filter((todo) => !todo.completed)
          };
        default:
          return state;
      }
    };

    const store = Redux.createStore(reducer);

    function addTodo() {
      const input = document.getElementById('todoInput');
      const text = input.value;
      input.value = '';
      store.dispatch({ type: ADD_TODO, text });
    }

    function toggleComplete(index) {
      store.dispatch({ type: TOGGLE_TODO, index });
    }

    function clearCompleted() {
      store.dispatch({ type: CLEAR_COMPLETED });
    }

    const render = () => {
      const state = store.getState();
      const todoList = document.querySelector('#todos');
      todoList.innerHTML = '';
      state.todos.forEach((todo, index) => {
        const todoItem = document.createElement('li');
        todoItem.innerText = todo.text;
        todoItem.className = todo.completed ? 'completed' : '';
        todoItem.addEventListener('click', () => toggleComplete(index));
        todoList.appendChild(todoItem);
      });
    }

    store.subscribe(render);
    render();
  </script>
</body>
</html>